<!DOCTYPE html>
<html>
<head>

<style>
body {

	background: #eee;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.title {
  color: lawngreen;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: lawngreen;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
	
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
	background: black;
	color: white;
}

h1, h2 {
	color:orange;
}
	

.job {

	color: green;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="fb.jpg" alt="Joel" style="width:75%">
  <h1>Joel Arrey</h1>
  <p class="title">Google Code-in Student 2017</p>
  <p class="job">Web Developer</p>
  <div style="margin: 24px 0;">
    <a href=""><i class="fa fa-dribbble"></i></a> 
    <a href=""><i class="fa fa-twitter"></i></a>  
    <a href=""><i class="fa fa-linkedin"></i></a>  
    <a href=""><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>

